apiVersion: v1
kind: ConfigMap
metadata:
  name: sorter-items-generator-config
  namespace: default
data:
  ItemGeneratorConfig__ItemsGeneration: "src"
  ItemGeneratorConfig__ItemsTermination: "end"
  ItemGeneratorConfig__EnableGeneration: "true"
  ItemGeneratorConfig__EnableTermination: "true"
  ItemGeneratorConfig__EnableBridgeToIoTMQ: "true"
  ItemGeneratorConfig__FrequencyMilliseconds: "80"
  ItemGeneratorConfig__MaxItems: "360000"
  ItemGeneratorConfig__SimulationStartDelayMilliseconds: "5000"
  ItemGeneratorConfig__TerminationRetentionMilliseconds: "5000"
  MqttConfig__MqttServer: "4.233.145.224"
  MqttConfig__MqttPort: "1884"
  MqttConfig__TrackStatus: "true"
  MqttConfig__QoS: "1"
  MqttConfig__ClientId: "Mqtt.SorterItemsGenerator"
  MqttConfig__Username: "<SECRET>"
