apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-loopback-config
data:
  AppConfig__MqttConfig__ClientId: "Client1-Loopback"
  AppConfig__MqttConfig__MqttServer:  "20.199.46.156"
  AppConfig__MqttConfig__MqttPort:  "1883"
  AppConfig__MqttConfig__PublishTopic: "pubsub-tests/Client1-Loopback/out"
  AppConfig__MqttConfig__SubscribeTopic: "pubsub-tests/Client1-Loopback/out"
  AppConfig__MqttConfig__EchoTopic: "pubsub-tests/echos/Client1-Loopback"
  AppConfig__ProcessingDelayInMilliseconds: "0"
  AppConfig__Publisher: "true"
  AppConfig__Subscriber: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-publisher-config
data:
  AppConfig__MqttConfig__ClientId: "Client2-Publisher"
  AppConfig__MqttConfig__MqttServer:  "20.199.46.156"
  AppConfig__MqttConfig__MqttPort:  "1883"
  AppConfig__MqttConfig__PublishTopic: "pubsub-tests/Client2-Publisher/out"
  AppConfig__ProcessingDelayInMilliseconds: "0"
  AppConfig__Publisher: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-publisher-transform-config
data:
  AppConfig__MqttConfig__ClientId: "Client3-PubTransf"
  AppConfig__MqttConfig__MqttServer:  "20.199.46.156"
  AppConfig__MqttConfig__MqttPort:  "1883"
  AppConfig__MqttConfig__PublishTopic: "pubsub-tests/Client3-PubTransf/out"
  AppConfig__ProcessingDelayInMilliseconds: "0"
  AppConfig__Publisher: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-subscriber-config
data:
  AppConfig__MqttConfig__ClientId: "Client4-Subscriber"
  AppConfig__MqttConfig__MqttServer:  "20.199.46.156"
  AppConfig__MqttConfig__MqttPort:  "1883"
  AppConfig__MqttConfig__SubscribeTopic: "pubsub-tests/Client2-Publisher/out"
  AppConfig__MqttConfig__EchoTopic: "pubsub-tests/echos/Client4-Subscriber"
  AppConfig__ProcessingDelayInMilliseconds: "0"
  AppConfig__Subscriber: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-subscriber-transform-config
data:
  AppConfig__MqttConfig__ClientId: "Client5-SubTransf"
  AppConfig__MqttConfig__MqttServer:  "20.199.46.156"
  AppConfig__MqttConfig__MqttPort:  "1883"
  AppConfig__MqttConfig__SubscribeTopic: "pubsub-tests/Client3-PubTransf/out"
  AppConfig__MqttConfig__EchoTopic: "pubsub-tests/echos/Client5-SubTransf"
  AppConfig__ProcessingDelayInMilliseconds: "0"
  AppConfig__Subscriber: "true" 