apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-client1-loopback-config
  namespace: pubsub-tests
data:
  AppConfig__MqttConfig__ClientId: "Client1-Loopback"
  AppConfig__MqttConfig__MqttServer:  "azedge-dmqtt-frontend.alice-springs.svc.cluster.local"
  AppConfig__MqttConfig__MqttPort:  "1883"
  AppConfig__MqttConfig__PublishTopic: "pubsub-tests/Client1-Loopback/out"
  AppConfig__MqttConfig__SubscribeTopic: "pubsub-tests/Client1-Loopback/out"
  AppConfig__MqttConfig__EchoTopic: "pubsub-tests/echos/Client1-Loopback"
  AppConfig__ProcessingDelayInMilliseconds: "0"
  AppConfig__Publisher: "true"
  AppConfig__Subscriber: "true"
  AppConfig__ShowConsoleEchoes: "false"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-client2-pub-config
  namespace: pubsub-tests
data:
  AppConfig__MqttConfig__ClientId: "Client2-Pub"
  AppConfig__MqttConfig__MqttServer:  "azedge-dmqtt-frontend.alice-springs.svc.cluster.local"
  AppConfig__MqttConfig__MqttPort:  "1883"
  AppConfig__MqttConfig__PublishTopic: "pubsub-tests/Client2-Pub/out"
  AppConfig__ProcessingDelayInMilliseconds: "0"
  AppConfig__Publisher: "true"
  AppConfig__Subscriber: "false"
  AppConfig__ShowConsoleEchoes: "false"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-client3-pub-transf-config
  namespace: pubsub-tests
data:
  AppConfig__MqttConfig__ClientId: "Client3-Pub-Transf"
  AppConfig__MqttConfig__MqttServer:  "azedge-dmqtt-frontend.alice-springs.svc.cluster.local"
  AppConfig__MqttConfig__MqttPort:  "1883"
  AppConfig__MqttConfig__PublishTopic: "pubsub-tests/Client3-Pub-Transf/out"
  AppConfig__ProcessingDelayInMilliseconds: "0"
  AppConfig__Publisher: "true"
  AppConfig__Subscriber: "false"
  AppConfig__ShowConsoleEchoes: "false"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-client4-sub-config
  namespace: pubsub-tests
data:
  AppConfig__MqttConfig__ClientId: "Client4-Sub"
  AppConfig__MqttConfig__MqttServer:  "azedge-dmqtt-frontend.alice-springs.svc.cluster.local"
  AppConfig__MqttConfig__MqttPort:  "1883"
  AppConfig__MqttConfig__SubscribeTopic: "pubsub-tests/Client2-Pub/out"
  AppConfig__MqttConfig__EchoTopic: "pubsub-tests/echos/Client4-Sub"
  AppConfig__ProcessingDelayInMilliseconds: "0"
  AppConfig__Subscriber: "true"
  AppConfig__Publisher: "false"
  AppConfig__ShowConsoleEchoes: "false"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-client5-sub-transf-config
  namespace: pubsub-tests
data:
  AppConfig__MqttConfig__ClientId: "Client5-Sub-Transf"
  AppConfig__MqttConfig__MqttServer:  "azedge-dmqtt-frontend.alice-springs.svc.cluster.local"
  AppConfig__MqttConfig__MqttPort:  "1883"
  AppConfig__MqttConfig__SubscribeTopic: "pubsub-tests/transforms/Client3-Pub-Transf/out"
  AppConfig__MqttConfig__EchoTopic: "pubsub-tests/echos/Client5-Sub-Transf"
  AppConfig__ProcessingDelayInMilliseconds: "0"
  AppConfig__Subscriber: "true"
  AppConfig__Publisher: "false"
  AppConfig__ShowConsoleEchoes: "false"